# EF_Migration

EF_Migration/: EF_Migration.sln
EF_Migration/EF_Migration/: EF_Migration.csproj  appsettings.json
EF_Migration/EF_Migration/Data/: AppDbContext.cs
EF_Migration/EF_Migration/Data/Configuration/: CourseConfiguration.cs  InstructorConfiguration.cs
EF_Migration/EF_Migration/Entities/: Course.cs  Instructor.cs
EF_Migration/EF_Migration/Migrations/: 20250416162745_Intial.Designer.cs  20250416162745_Intial.cs  AppDbContextModelSnapshot.cs
